<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New show</title>
</head>
<body>
    <header>
        <h2>Inserisci un nuovo show</h2>
    </header>
    <main>
        <form action="https://64b7ae3421b9aa6eb078ca81.mockapi.io/shows" method="post">
            <div>
                <label for="title">Inserisci il titolo</label>
                <input type="text" name="title" id="title">
            </div>
            <div>
                <label for="author">Inserisci l'autore</label>
                <input type="text" name="author" id="author">
            </div>
        </form>
    </main>
</body>
</html>